{
  "name": "@nasa/hds-core",
  "version": "0.7.1",
  "description": "NASA Horizon Design System (HDS) Core — design tokens, base styles, and USWDS theme configuration.",
  "license": "SEE LICENSE.MD",
  "private": true,
  "exports": {
    "./css": "./dist/css/hds.css",
    "./css/min": "./dist/css/hds.min.css",
    "./css/uswds": "./dist/css/hds-uswds.css",
    "./css/uswds/min": "./dist/css/hds-uswds.min.css",
    "./scss": "./src/scss/hds.scss",
    "./assets": "./dist/assets/"
  },
  "files": [
    "dist/",
    "src/scss/",
    "src/assets/"
  ],
  "scripts": {
    "sass:hds": "sass src/scss/hds.scss dist/css/hds.css --load-path=node_modules/@uswds/uswds/packages --load-path=src/scss --source-map --style=expanded --quiet-deps",
    "postcss:hds": "postcss dist/css/hds.css -o dist/css/hds.css --map",
    "minify:hds": "MINIFY=true postcss dist/css/hds.css -o dist/css/hds.min.css --no-map",
    "sass:uswds": "sass src/scss/hds-uswds.scss dist/css/hds-uswds.css --load-path=node_modules/@uswds/uswds/packages --load-path=src/scss --source-map --style=expanded --quiet-deps",
    "postcss:uswds": "postcss dist/css/hds-uswds.css -o dist/css/hds-uswds.css --map",
    "minify:uswds": "MINIFY=true postcss dist/css/hds-uswds.css -o dist/css/hds-uswds.min.css --no-map",
    "copy:uswds-fonts": "cp -r node_modules/@uswds/uswds/dist/fonts/* dist/assets/fonts/",
    "copy:uswds-img": "cp -r node_modules/@uswds/uswds/dist/img/* dist/assets/img/",
    "copy:uswds-js": "cp -r node_modules/@uswds/uswds/dist/js/* dist/js/",
    "copy:hds": "cp -r src/assets/* dist/assets/",
    "copy:all": "npm run copy:uswds-fonts && npm run copy:uswds-img && npm run copy:uswds-js && npm run copy:hds",
    "check:uswds": "bash scripts/check-uswds.sh",
    "sprite": "svg-sprite --config svg-sprite.config.json src/assets/img/hds-icons/*.svg",
    "init": "mkdir -p dist/css dist/js dist/assets/fonts dist/assets/img && npm run copy:all && npm run sprite",
    "build": "npm run init && npm run sass:hds && npm run postcss:hds && npm run minify:hds && npm run sass:uswds && npm run postcss:uswds && npm run minify:uswds && npm run sass:dataviz && npm run postcss:dataviz && npm run minify:dataviz",
    "watch": "sass --watch src/scss/hds.scss:dist/css/hds.css --load-path=node_modules/@uswds/uswds/packages --load-path=src/scss --source-map --style=expanded --quiet-deps --poll",
    "dev": "concurrently \"npm run watch\" \"npm run storybook\" --names sass,storybook --prefix-colors yellow,blue",
    "storybook": "storybook dev -p 6006 --no-open --ci",
    "build-storybook": "storybook build",
    "format": "prettier --write \"**/*.{md,mdx,js,json}\"",
    "format:check": "prettier --check \"**/*.{md,mdx,js,json}\"",
    "test": "npm run check:uswds && vitest run --reporter=dot",
    "test:watch": "vitest watch",
    "test:visual": "chromatic --log-level warn",
    "sass:dataviz": "sass src/scss/hds-dataviz.scss dist/css/hds-dataviz.css --load-path=node_modules/@uswds/uswds/packages --load-path=src/scss --source-map --style=expanded --quiet-deps",
    "postcss:dataviz": "postcss dist/css/hds-dataviz.css -o dist/css/hds-dataviz.css --map",
    "minify:dataviz": "MINIFY=true postcss dist/css/hds-dataviz.css -o dist/css/hds-dataviz.min.css --no-map"
  },
  "peerDependencies": {
    "@uswds/uswds": "^3.13.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/html-vite": "^10.3.3",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.1.2",
    "cssnano": "^7.1.7",
    "playwright": "^1.58.2",
    "postcss": "^8.5.12",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "sass": "^1.99.0",
    "storybook": "^10.3.3",
    "storybook-addon-pseudo-states": "^10.3.3",
    "svg-sprite": "^2.0.4",
    "vitest": "^4.1.0"
  },
  "keywords": [
    "nasa",
    "hds",
    "horizon-design-system",
    "uswds",
    "design-tokens",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/hds-core.git"
  }
}
