{
  "name": "@nasa/hds-core",
  "version": "0.4.0",
  "description": "NASA Horizon Design System (HDS) Core — design tokens, base styles, and USWDS theme configuration.",
  "license": "SEE LICENSE.MD",
  "private": true,
  "exports": {
    "./css": "./dist/css/styles.css",
    "./css/min": "./dist/css/styles.min.css",
    "./scss": "./src/scss/styles.scss",
    "./assets": "./dist/assets/"
  },
  "files": [
    "dist/",
    "src/scss/",
    "src/assets/"
  ],
  "scripts": {
    "build": "gulp build",
    "copy:assets": "gulp copyAssets",
    "watch": "gulp watch",
    "init": "gulp init",
    "format": "prettier --write \"**/*.{md,mdx,js,json}\"",
    "format:check": "prettier --check \"**/*.{md,mdx,js,json}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "@uswds/uswds": "^3.13.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.17",
    "@storybook/addon-docs": "^10.2.17",
    "@storybook/addon-vitest": "^10.2.17",
    "@storybook/html-vite": "^10.2.17",
    "@uswds/compile": "^1.0.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-terser": "^2.1.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.2.17",
    "storybook-addon-pseudo-states": "^10.2.19",
    "vitest": "^4.1.0"
  },
  "keywords": [
    "nasa",
    "hds",
    "horizon-design-system",
    "uswds",
    "design-tokens",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/hds-core.git"
  }
}
