{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HDS Core Dev",
      "type": "shell",
      "command": "until [ -x node_modules/.bin/concurrently ]; do sleep 1; done && npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Claude Code",
      "type": "shell",
      "command": "sleep 2 && command -v claude >/dev/null 2>&1 && exec claude || exec zsh",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
